

MAIN_SERVER=http://localhost:4001/


DEFAULT_IMG='https://images.unsplash.com/photo-1669264879269-e58825475223?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80'



# Firebase Configuration 
NEXT_PUBLIC_APIKEY=
NEXT_PUBLIC_AUTHDOMAIN=
NEXT_PUBLIC_PROJECTID=
NEXT_PUBLIC_STORAGEBUCKET=reflection-app-9dae5.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=
NEXT_PUBLIC_APPID=