# DATABASE_URL=postgres://postgres:postgres@localhost/federation:products
PORT=4001
BACKUP_PORT=4003

OPENAI_API_KEY=
ELEVEN_LABS_API_KEY=
VOICE_ID=
VOICE_ENGINE=ggml-base.en.bin

CHAT_MODEL_ENGINE=text-davinci-003
MONGODB_USERNAME=username
MONGODB_PASSWORD=password
# MONGODB_URI=mongodb://admin:password@localhost:27017
MONGODB_URI=mongodb://mongo-db:27017
MONGODB=human-assistant
